% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kanj}
I.~A. Kanj and L.~Perkovic, ``On geometric spanners of euclidean and unit disk
  graphs,'' \emph{CoRR}, 2008.

\bibitem{FaceRouting}
H.~Frey and I.~Stojmenovic, ``On delivery guarantees of face and combined
  greedy-face routing in ad hoc and sensor networks,'' \emph{MobiCom 2006}, pp.
  390--401.

\bibitem{strictlyLocal}
J.~Suomela, ``Survey of local algorithms,'' \emph{ACM Comput. Surv., 2013}, pp.
  24:1--24:40.

\end{thebibliography}
