% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FaceRouting}
\BIBentryALTinterwordspacing
H.~Frey and I.~Stojmenovic, ``On delivery guarantees of face and combined
  greedy-face routing in ad hoc and sensor networks,'' in \emph{Proceedings of
  the 12th Annual International Conference on Mobile Computing and Networking},
  ser. MobiCom '06.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2006, pp. 390--401. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1161089.1161133}
\BIBentrySTDinterwordspacing

\bibitem{kanj}
\BIBentryALTinterwordspacing
I.~A. Kanj and L.~Perkovic, ``On geometric spanners of euclidean and unit disk
  graphs,'' \emph{CoRR}, vol. abs/0802.2864, 2008. [Online]. Available:
  \url{http://arxiv.org/abs/0802.2864}
\BIBentrySTDinterwordspacing

\end{thebibliography}
